SeaBattle/View/GameWindow.xaml

<Window x:Class="SeaBattle.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Морской бой" Height="700" Width="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Margin="10,5,10,5" Command="{Binding NewGameCommand}">Новая игра</Button>
            <!--<Button Margin="10,5,10,5" Command="{Binding Опредлелить}">Згрузить</Button>
            <Button Margin="10,5,10,5" Command="{Binding Опредлелить}">Сохранить</Button>-->
            <!--<TextBlock x:Name="btCountSHipsCells" Text="{Binding ShipsCellCount}" HorizontalAlignment="Center"></TextBlock>--> <!--Для отладки-->
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGray"/>
        <DockPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10">

            <ItemsControl Name="PlayerItemsControl" Height="500" Width="500" ItemsSource="{Binding Player_1FieldCellsButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}"  DockPanel.Dock="Top">                            
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="FontSize" Value="40"/>
                                    <Setter Property="Command" Value="{Binding ClickOnFieldCellCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Player_1}"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </UniformGrid.Resources>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="50">
            </StackPanel>
            
        </DockPanel>
        <DockPanel Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10">

            <ItemsControl Name="ComputerItemsControl" Height="500" Width="500" ItemsSource="{Binding Player_2FieldCellsButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}"  DockPanel.Dock="Top">
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="FontSize" Value="40"/>
                                    <Setter Property="Command" Value="{Binding ClickOnFieldCellCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Player_2}"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </UniformGrid.Resources>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="50">
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="3" Background="LightGray"/>
        <StackPanel Grid.Column="4">
            <UniformGrid>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
