SeaBattle/View/NewGameParams.xaml

<Window x:Class="SeaBattle.View.NewGameParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="NGPWindow"
        Title="Параметры новой игры" Height="480" Width="470" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
            <TextBlock Margin="10,10,10,0" TextAlignment="Center">Режим игры:</TextBlock>
            <RadioButton Name="rbHum_comp" Content="Человек с компьютером" Width="180" Checked="rbHum_comp_Checked"></RadioButton>
            <RadioButton Name="rbHum_hum" Content="Человек с человеком" Width="180" Checked="rbHum_hum_Checked"></RadioButton>
            <RadioButton Name="rbComp_comp" Content="Компьютер с компьютером" Width="180" Checked="rbComp_comp_Checked"></RadioButton>
            
            <Rectangle Height="1" Width="230" Margin="0,15,0,10" Fill="LightBlue"></Rectangle>
            
            <TextBlock TextAlignment="Center" Margin="0,0,0,0"><Run Text="Имя игрока 1:"/></TextBlock>
            <TextBox Name="tbName_1" Width="180"></TextBox>
            <TextBlock TextAlignment="Center" Margin="0,0,0,0"><Run Text="Имя игрока 2:"/></TextBlock>
            <TextBox Name="tbName_2" Width="180"></TextBox>
            
            <Rectangle Height="1" Width="230" Margin="0,15,0,10" Fill="LightBlue"></Rectangle>
            
            <TextBlock TextAlignment="Center" ><Run Text="Уровень сложности"/></TextBlock>
            <ComboBox  Name="cbDiffLevel" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Height="22"/>

            <Rectangle Height="1" Width="230" Margin="0,15,0,10" Fill="LightBlue"></Rectangle>

            <TextBlock TextAlignment="Center" ><Run Text="Размер игрового поля:"/></TextBlock>
            <ComboBox  Name="cbFieldSize" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Height="22"/>
            
            <Rectangle Height="1" Width="230" Margin="0,15,0,10" Fill="LightBlue"></Rectangle>

            <TextBlock TextAlignment="Center" ><Run Text="Плотность кораблей"/></TextBlock>
            <ComboBox  Name="cbShipsDensity" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Height="22"/>
            
            <Rectangle Height="1" Width="230" Margin="0,15,0,20" Fill="LightBlue"></Rectangle>


            <Button x:Name="btnNG" Width="150" Height="22" Click="Button_Click" Content="Начать игру"/>
        </StackPanel>

        <TextBlock Text="Выбор модулей логики:" TextAlignment="Center" Margin="300,60,20,280"></TextBlock>
        <ComboBox  x:Name="cbPlayer1Logic" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="22" Margin="300,105,0,0"/>
        <ComboBox  x:Name="cbPlayer2Logic" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="22" Margin="300,140,0,0"/>
    </Grid>
</Window>
